[mutmut]
paths_to_mutate=bot.py,handlers,database,utils.py,config.py,models.py
runner=python -m pytest
tests_dir=tests/

[flake8]
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,mutants,.mutmut-cache,venv,env

[mypy]
python_version = 3.8
warn_return_any = true
warn_unused_configs = true
ignore_missing_imports = true
check_untyped_defs = true
explicit_package_bases = true
namespace_packages = true
mypy_path = .

[mypy-telebot.*]
ignore_missing_imports = True

[mypy-pyTelegramBotAPI.*]
ignore_missing_imports = True

[mypy-aiogram.*]
ignore_missing_imports = True
